
org.apache.zookeeper zookeeper test-jar * * *
cglib cglib * * * *
com.amazonaws aws-java-sdk * * * *
com.atlassian.maven.plugins maven-clover2-plugin * * * *
com.codahale.metrics metrics-core * * * *
com.sun.jersey.jersey-test-framework jersey-test-framework-core * * * *
com.sun.jersey.jersey-test-framework jersey-test-framework-grizzly2 * * * *
commons-el commons-el * * * *
commons-httpclient commons-httpclient * * * *
jdiff jdiff * * * *
org.apache.curator curator-test * * * *
org.apache.hadoop hadoop-minikdc * * * *
org.apache.maven.doxia doxia-module-markdown * * * *
org.apache.maven.plugins maven-checkstyle-plugin * * * *
org.apache.maven.plugins maven-deploy-plugin * * * *
org.apache.maven.plugins maven-eclipse-plugin * * * *
org.apache.maven.plugins maven-enforcer-plugin * * * *
org.apache.maven.plugins maven-javadoc-plugin * * * *
org.apache.maven.plugins maven-pdf-plugin * * * *
org.apache.maven.plugins maven-project-info-reports-plugin * * * *
org.apache.maven.plugins maven-site-plugin * * * *
org.apache.maven.plugins maven-source-plugin * * * *
org.apache.maven.plugins maven-surefire-plugin * * * *
org.apache.rat apache-rat-plugin * * * *
org.apache.tomcat.embed tomcat-embed-core * * * *
org.apache.tomcat.embed tomcat-embed-logging-juli * * * *
org.codehaus.mojo findbugs-maven-plugin * * * *
org.codehaus.mojo.jspc jspc-compiler-tomcat5 * * * *
org.codehaus.mojo.jspc jspc-maven-plugin * * * *
org.glassfish.grizzly grizzly-http-servlet * * * *
org.mockito mockito-all * * * *
org.slf4j jcl104-over-slf4j * * * *
tomcat jasper-compiler * * * *
tomcat jasper-runtime * * * *
org.apache.hadoop hadoop-* test-jar * * *
