
org.apache.hadoop hadoop-annotations jar s/.*/debian/ * *
org.apache.hadoop hadoop-ant jar s/.*/debian/ * *
org.apache.hadoop hadoop-archives jar s/.*/debian/ * *
org.apache.hadoop hadoop-assemblies jar s/.*/debian/ * *
org.apache.hadoop hadoop-auth-examples war s/.*/debian/ * *
org.apache.hadoop hadoop-auth jar s/.*/debian/ * *
org.apache.hadoop hadoop-aws jar s/.*/debian/ * *
org.apache.hadoop hadoop-client jar s/.*/debian/ * *
org.apache.hadoop hadoop-common-project pom s/.*/debian/ * *
org.apache.hadoop hadoop-common jar s/.*/debian/ * *
org.apache.hadoop hadoop-datajoin jar s/.*/debian/ * *
org.apache.hadoop hadoop-dist jar s/.*/debian/ * *
org.apache.hadoop hadoop-distcp jar s/.*/debian/ * *
org.apache.hadoop hadoop-extras jar s/.*/debian/ * *
org.apache.hadoop hadoop-gridmix jar s/.*/debian/ * *
org.apache.hadoop hadoop-hdfs-httpfs war s/.*/debian/ * *
org.apache.hadoop hadoop-hdfs-nfs jar s/.*/debian/ * *
org.apache.hadoop hadoop-hdfs-project pom s/.*/debian/ * *
org.apache.hadoop hadoop-hdfs jar s/.*/debian/ * *
org.apache.hadoop hadoop-kms war s/.*/debian/ * *
org.apache.hadoop hadoop-main pom s/.*/debian/ * *
org.apache.hadoop hadoop-mapreduce-client-app jar s/.*/debian/ * *
org.apache.hadoop hadoop-mapreduce-client-common jar s/.*/debian/ * *
org.apache.hadoop hadoop-mapreduce-client-core jar s/.*/debian/ * *
org.apache.hadoop hadoop-mapreduce-client-hs-plugins jar s/.*/debian/ * *
org.apache.hadoop hadoop-mapreduce-client-hs jar s/.*/debian/ * *
org.apache.hadoop hadoop-mapreduce-client-jobclient jar s/.*/debian/ * *
org.apache.hadoop hadoop-mapreduce-client-shuffle jar s/.*/debian/ * *
org.apache.hadoop hadoop-mapreduce-client pom s/.*/debian/ * *
org.apache.hadoop hadoop-mapreduce-examples jar s/.*/debian/ * *
org.apache.hadoop hadoop-mapreduce pom s/.*/debian/ * *
org.apache.hadoop hadoop-minicluster jar s/.*/debian/ * *
org.apache.hadoop hadoop-minikdc jar s/.*/debian/ * *
org.apache.hadoop hadoop-nfs jar s/.*/debian/ * *
org.apache.hadoop hadoop-openstack jar s/.*/debian/ * *
org.apache.hadoop hadoop-pipes pom s/.*/debian/ * *
org.apache.hadoop hadoop-project-dist pom s/.*/debian/ * *
org.apache.hadoop hadoop-project pom s/.*/debian/ * *
org.apache.hadoop hadoop-rumen jar s/.*/debian/ * *
org.apache.hadoop hadoop-sls jar s/.*/debian/ * *
org.apache.hadoop hadoop-streaming jar s/.*/debian/ * *
org.apache.hadoop hadoop-tools-dist jar s/.*/debian/ * *
org.apache.hadoop hadoop-tools pom s/.*/debian/ * *
org.apache.hadoop hadoop-yarn-api jar s/.*/debian/ * *
org.apache.hadoop hadoop-yarn-applications-distributedshell jar s/.*/debian/ * *
org.apache.hadoop hadoop-yarn-applications-unmanaged-am-launcher jar s/.*/debian/ * *
org.apache.hadoop hadoop-yarn-applications pom s/.*/debian/ * *
org.apache.hadoop hadoop-yarn-client jar s/.*/debian/ * *
org.apache.hadoop hadoop-yarn-common jar s/.*/debian/ * *
org.apache.hadoop hadoop-yarn-project pom s/.*/debian/ * *
org.apache.hadoop hadoop-yarn-registry jar s/.*/debian/ * *
org.apache.hadoop hadoop-yarn-server-applicationhistoryservice jar s/.*/debian/ * *
org.apache.hadoop hadoop-yarn-server-common jar s/.*/debian/ * *
org.apache.hadoop hadoop-yarn-server-nodemanager jar s/.*/debian/ * *
org.apache.hadoop hadoop-yarn-server-resourcemanager jar s/.*/debian/ * *
org.apache.hadoop hadoop-yarn-server-tests jar s/.*/debian/ * *
org.apache.hadoop hadoop-yarn-server-web-proxy jar s/.*/debian/ * *
org.apache.hadoop hadoop-yarn-server pom s/.*/debian/ * *
org.apache.hadoop hadoop-yarn-site pom s/.*/debian/ * *
org.apache.hadoop hadoop-yarn pom s/.*/debian/ * *
org.apache.hadoop.contrib hadoop-hdfs-bkjournal jar s/.*/debian/ * *
